WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox HorizontalAlignment="Left" Margin="9,19,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="169" Height="24" IsReadOnly="True" TextAlignment="Right" Text="{Binding Path=Label, Mode=OneWay}"/>
        <Button Content="7" HorizontalAlignment="Left" Margin="9,48,0,0" VerticalAlignment="Top" Width="30" Height="30" BorderBrush="White" Foreground="#FF444444" Click="Num_Click"/>
        <Button Content="8" HorizontalAlignment="Left" Margin="44,48,0,0" VerticalAlignment="Top" Width="30" Height="30" BorderBrush="White" Foreground="#FF444444" Click="Num_Click"/>
        <Button Content="9" HorizontalAlignment="Left" Margin="79,48,0,0" VerticalAlignment="Top" Width="30" Height="30" BorderBrush="White" Foreground="#FF444444"/>
        <Button Content="4" HorizontalAlignment="Left" Margin="9,83,0,0" VerticalAlignment="Top" Width="30" Height="30" BorderBrush="White" Foreground="#FF444444" Click="Num_Click"/>
        <Button Content="5" HorizontalAlignment="Left" Margin="44,83,0,0" VerticalAlignment="Top" Width="30" Height="30" BorderBrush="White" Foreground="#FF444444" Click="Num_Click"/>
        <Button Content="6" HorizontalAlignment="Left" Margin="79,83,0,0" VerticalAlignment="Top" Width="30" Height="30" BorderBrush="White" Foreground="#FF444444" Click="Num_Click"/>
        <Button Content="1" HorizontalAlignment="Left" Margin="9,118,0,0" VerticalAlignment="Top" Width="30" Height="30" BorderBrush="White" Foreground="#FF444444" Click="Num_Click"/>
        <Button Content="2" HorizontalAlignment="Left" Margin="44,118,0,0" VerticalAlignment="Top" Width="30" Height="30" BorderBrush="White" Foreground="#FF444444" Click="Num_Click"/>
        <Button Content="3" HorizontalAlignment="Left" Margin="79,118,0,0" VerticalAlignment="Top" Width="30" Height="30" BorderBrush="White" Foreground="#FF444444"/>
        <Button Content="0" HorizontalAlignment="Left" Margin="9,153,0,0" VerticalAlignment="Top" Width="65" Height="30" BorderBrush="White" Foreground="#FF444444" Click="Num_Click"/>
        <Button Content="." HorizontalAlignment="Left" Margin="79,153,0,0" VerticalAlignment="Top" Width="30" Height="30" BorderBrush="White" Foreground="#FF444444"/>
        <Button Content="9" HorizontalAlignment="Left" Margin="79,48,0,0" VerticalAlignment="Top" Width="30" Height="30" BorderBrush="White" Foreground="#FF444444" Click="Num_Click"/>
        <Button Content="3" HorizontalAlignment="Left" Margin="79,118,0,0" VerticalAlignment="Top" Width="30" Height="30" BorderBrush="White" Foreground="#FF444444" Click="Num_Click"/>
        <Button Content="*" HorizontalAlignment="Left" Margin="114,83,0,0" VerticalAlignment="Top" Width="30" Height="30" Background="#FF50BABE" BorderBrush="White" Foreground="White" Click="Cmd_Click"/>
        <Button Content="/" HorizontalAlignment="Left" Margin="114,48,0,0" VerticalAlignment="Top" Width="30" Height="30" Background="#FF50BABE" BorderBrush="White" Foreground="White" Click="Cmd_Click"/>
        <Button Content="-" HorizontalAlignment="Left" Margin="114,118,0,0" VerticalAlignment="Top" Width="30" Height="30" Background="#FF50BABE" BorderBrush="White" Foreground="White" Click="Cmd_Click"/>
        <Button Content="C" HorizontalAlignment="Left" Margin="149,48,0,0" VerticalAlignment="Top" Width="30" Height="30" Background="#FF50BABE" BorderBrush="White" Foreground="White" Click="Cmd_Click"/>
        <Button Content="=" HorizontalAlignment="Left" Margin="149,83,0,0" VerticalAlignment="Top" Width="30" Height="100" Background="#FF50BABE" BorderBrush="White" Foreground="White" Click="Cmd_Click"/>
        <Button Content="+" HorizontalAlignment="Left" Margin="114,153,0,0" VerticalAlignment="Top" Width="30" Height="30" Background="#FF50BABE" BorderBrush="White" Foreground="White"/>

    </Grid>
</Window>
